.container {
	display: flex;
	flex-direction: column;
	background: linear-gradient(to bottom, #d6849c, #f3efe4);
	height: 100vh;
	justify-content: center;
	align-items: center;
}

#home {
	position: fixed;
	left: 0;
	top: 0;
}

.card {
	max-height: 75vh;
	width: 50vh;
	border: 3px;
	border-style: solid;
	border-color: black;
	background-color: azure;
	text-align: center;
	display: none;
	margin-top: 5px;
	overflow-y: auto;
	border-radius: 20px;
}

.card.active {
	display: block;
}




#pp {
	border-radius: 10%;
	height: 50vh;
	width: 98%;
	margin-top: 2px;
}

#icons {
	display: flex;
	flex-direction: row;
	height: auto;
	width: auto;
	text-align: center;

}

#no {
	margin-left: 20%;
	margin-right: 20%;

}

#yes {
	margin-left: 20%;
	margin-right: 20%;
}




#card_info {
	margin-left: 0;
	display: block;
	text-align: center;
}

#card_info_1 {
	font-size: xx-large;
	margin: 0;
}

#card_info_3 {
	text-wrap: pretty;
	overflow-y: auto;
}

.marck-script-regular {
	font-family: "Marck Script", cursive;
	font-weight: 400;
	font-style: normal;
  }


@media only screen and (max-width: 350px) {

	.card.active {
		width: 95%;
	}

	#card_info {
		margin-left: 0;
		max-width: 90%;
	}
	#pp {
		width: 90%;
	}

}
